############################################################
# Configure File
############################################################
Project.Name=electronicCustomizationAutoTest
Project.EnglishName=electronicCustomizationAutoTest
# URL Configure
############################################################
m.URL=http://enterprise-client-test.shanghai.cosmoplat.com
admin.URL=http://test-electronic.shanghai.cosmoplat.com
#admin.URL=http://enterprise-admin-test.shanghai.cosmoplat.com
############################################################
#Test Data Mysql Connect Configure
############################################################
sql.instance=electronicCustomizationDB
sql.electronicCustomizationDB.sqlUrl=jdbc:mysql://10.138.130.1:35903/electronic_customization?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
sql.electronicCustomizationDB.sqlDriver=com.mysql.cj.jdbc.Driver
sql.electronicCustomizationDB.sqlUsername=root
sql.electronicCustomizationDB.sqlPassword=abc!@#123
############################################################
default.page=1
default.pagesize=10
############################################################


















