1616736581522	Move file
1616736761488	Delete element
1616736768172	Delete element
1616738560788	Delete element
1616742408845	Delete element
1616749944033	Delete element
1616750117828	Rename resource 'main'
1616750150332	Rename resource 'java'
1616750160988	Move file
1616750213982	Move file
1616750411266	Delete element
1616750515098	Move file
1616750528203	Delete element
1616750610168	Move file
1616750638141	Rename source folder 'src/qa'
1616750652404	Move file
1616750691097	Move file
1616750720218	Rename source folder 'src/com.qa'
1616750726281	Move file
1616750736459	Delete element
1616750799371	Delete element
1616750911350	Move package
1616750922041	Move file
1616750941743	Delete element
1616750945509	Delete element
1616750948585	Delete element
1616750954802	Delete element
1616750979811	Delete element
1616751032202	Delete element
1616751150017	Delete element
1616751329592	Rename resource 'com'
1616751335959	Move file
1616751533298	Move folder
1616751536352	Move file
1616751548525	Rename resource 'com.qa.configs'
1616751673834	Move folder
1616751922621	Move compilation unit
1616751927239	Move compilation unit
1616751931098	Move compilation unit
1616752304970	Move file
1616752311536	Delete element
1616752314975	Delete element
1616752435908	Delete element
1616752470813	Rename package 'dd.df.g'
1616752570941	Delete element
1616752610765	Rename package 'dd.cc'
1616752704940	Rename package 'kkk'
1616752710292	Move compilation unit
1616752715252	Move compilation unit
1616752719927	Move compilation unit
1616752724916	Delete element
1616752731940	Delete element
1616752776142	Move file
